{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi from https://www.codementor.io/olatundegaruba/nodejs-restful-apis-in-10-minutes-q0sgsfhbd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikae/RESTfulAPITutorial.git"
  },
  "keywords": [
    "RESTful"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikae/RESTfulAPITutorial/issues"
  },
  "homepage": "https://github.com/ikae/RESTfulAPITutorial#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.12.1"
  }
}
